{
  "meta": {
    "program": "Петерсон",
    "grade": 4,
    "lang": "ru"
  },
  "lessons": [
    {
      "id": "review-mult-div",
      "title": "Повторение: умножение и деление",
      "desc": "Таблица умножения, деление в пределах 100, проверка действий.",
      "exercises": [
        {
          "type": "choice",
          "q": "Вычислите: 7 × 8 = ?",
          "options": [
            "54",
            "56",
            "58",
            "64"
          ],
          "answer": "56",
          "hints": [
            "Вспомните таблицу умножения на 7.",
            "7×8 = 7×(4+4) = 28 + 28."
          ]
        },
        {
          "type": "input",
          "q": "Найдите частное: 72 ÷ 9 =",
          "answer": "8",
          "hints": [
            "Сколько девяток в 72?",
            "9×8 = 72."
          ]
        },
        {
          "type": "order",
          "q": "Расставьте порядок действий для выражения 36 ÷ 6 × 5",
          "steps": [
            "Сначала 36 ÷ 6",
            "Потом умножение на 5",
            "Получаем 6 × 5",
            "Ответ 30"
          ],
          "answer": [
            "Сначала 36 ÷ 6",
            "Получаем 6 × 5",
            "Потом умножение на 5",
            "Ответ 30"
          ],
          "hints": [
            "Действия одинакового приоритета выполняются слева направо."
          ]
        }
      ]
    },
    {
      "id": "fractions-basics",
      "title": "Дроби: основы",
      "desc": "Сравнение и упрощение дробей, части целого.",
      "exercises": [
        {
          "type": "choice",
          "q": "Что больше: 3/4 или 2/3?",
          "options": [
            "3/4",
            "2/3",
            "Они равны"
          ],
          "answer": "3/4",
          "hints": [
            "Приведите к общему знаменателю 12.",
            "3/4 = 9/12, 2/3 = 8/12."
          ]
        },
        {
          "type": "input",
          "q": "Сократите дробь 6/8 (запишите в виде a/b).",
          "answer": "3/4",
          "hints": [
            "Разделите числитель и знаменатель на 2.",
            "Можно сократить на 2 ещё раз? 6/8 → 3/4."
          ]
        }
      ]
    },
    {
      "id": "geometry-perimeter",
      "title": "Геометрия: периметр",
      "desc": "Периметр прямоугольника и квадрата.",
      "exercises": [
        {
          "type": "input",
          "q": "Периметр прямоугольника со сторонами 7 см и 5 см равен (в см):",
          "answer": "24",
          "hints": [
            "Формула P = 2(a+b).",
            "2×(7+5) = 24."
          ]
        },
        {
          "type": "choice",
          "q": "У квадрата сторона 6 см. Периметр равен:",
          "options": [
            "12",
            "18",
            "24",
            "36"
          ],
          "answer": "24",
          "hints": [
            "P квадрата = 4×a.",
            "4×6 = 24."
          ]
        }
      ]
    },
    {
      "id": "word-problems",
      "title": "Текстовые задачи (1–2 действия)",
      "desc": "Выбор операции, решение по шагам.",
      "exercises": [
        {
          "type": "choice",
          "q": "В коробке было 24 карандаша. 6 раздали. Сколько осталось?",
          "options": [
            "30",
            "18",
            "20",
            "16"
          ],
          "answer": "18",
          "hints": [
            "Нужно вычесть отданные карандаши.",
            "24 − 6 = 18."
          ]
        },
        {
          "type": "input",
          "q": "На автобусе 5 рядов по 4 места. Сколько мест всего?",
          "answer": "20",
          "hints": [
            "Ряды одинаковые — используйте умножение.",
            "5×4 = 20."
          ]
        }
      ]
    }
  ]
}
